FROM dockerfile/nodejs

RUN apt-get update && apt-get install -y \
    git \
    libxml2-dev \
    python \
    build-essential \
    make \
    gcc \
    python-dev \
    locales \
    python-pip \
    supervisor


RUN npm install -g forever
RUN npm install -g node-inspector


RUN mkdir -p /var/log/supervisor
RUN mkdir -p /data/public/logs


# This runs fast most times, but occasionally takes forever and loads over 700MB from somewhere?
ADD . /opt/nodeapp
# WORKDIR /opt/nodeapp
# RUN npm install
WORKDIR /opt/nodeapp/app_[your-project]


ADD ./supervisord.conf /etc/supervisor/conf.d/supervisord.conf
