[supervisord]
nodaemon=true

[program:node-inspector]
command=node-inspector --web-port=4001 --save-live-edit=true

[program:nodejs]
command=node app.js
autorestart = true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
